<!DOCTYPE HTML>

<html lang='fr'>
    <head>
        <title>Booxchange.com</title>
        <meta charset='utf-8' />
    </head>
    
        <link rel='icon' href='assest/img/favicon.png'>
        <link href="assest/css/bootstrap.css" rel="stylesheet" >
        <link href='assest/css/index.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Open+Sans:ital,wght@0,300;0,700;0,800;1,300&family=Roboto:ital,wght@0,500;1,300&display=swap" rel="stylesheet">        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        
        <style >
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                background-color: #c8e4fb;
                align-content: center;
                font-family: 'open sans' , sans-serif;
                color: black;
                max-width:2000px;
                min-width: 350px;
            }
            a{
                font-size: 1.3rem;
                font-family: 'open sans', sans-serif;
                font-weight: 600;
                text-decoration: none;
                color: black;
                padding: 0px 0.4rem;
            }
            a:hover{
                color: blue;
            }
            .brandlogo{
                font-family: 'Fredoka One', cursive;
                font-size: 2rem;
                font-weight: 300;
            }
            .sep{
                background-color: black;
                height: 2rem;
                width: .15rem;
                border-radius: 20px;
            }
            .searchbtn{
                padding: .9rem 3rem;
                margin: 0rem 1rem;
                background-color: aqua;
                color: black;
                font-family: sans-serif;
                font-weight: 900;
            }
            .searchbtn:hover{
                background-color: darkblue;
                color: white;
            }
            .textsearch{
                font-size: 1.5rem;
                background-color: lightgrey;
                color: black;
                font-family: sans-serif;
                
            }
            .textsearch:hover{
                border: 1px solid blue;
            }
            .bodysep{
                width: 100%;
                height: 1rem;
                background-color: darkblue;
            }
            .bodyimage{
                background-image: url(assest/img/bodyimage.jpg);
                max-width:2000px;
                min-width: 350px;
                width: 100%;
                height: 40rem;
                background-size: cover;
                position: absolute;   
                background-position: center;
            }
            
            h1{
                font-family: 'open sans',sans-serif;
                font-weight: bold;
                text-align: center;
                margin-top: 5rem;
                font-size: 6rem;
                color: white;
            }
            h4{
                font-family: 'open sans',sans-serif;
                font-weight: bold;
                text-align: center;
                margin-top: 1rem;
                margin-bottom: 2rem;
                font-size: 2rem;
                color: white;
            }
            .loginbtn{
                width: 50%;
                height: 3rem;
                font-family: sans-serif;
                font-size: 1rem;
                font-weight: 800;
                background-color: aqua;
                color: black;
                border-radius: 5px;
            }
        </style>
    <body>
        
        <nav class='navbar navbar-expand-lg navbar-light bg-light p-2'>
            <a href='index.php' class='navbar-brand p-2 brandlogo'>BOOXCHANGE</a>
            
            <button class='navbar-toggler' data-toggle='collapse' data-target='#navbarm'>
                <span class='navbar-toggler-icon'></span>
            </button>
            <div class='collapse navbar-collapse'>
            <div class='sep'></div>
            </div>
            <div class='collapse navbar-collapse' id='navbarm'>
                
                <ul class='navbar-nav mx-auto'>
                    <li class='nav-items p-1'>
                        <a href='#' >Accuile</a>
                    </li>
                    <li class='nav-items p-1'>
                        <a href='#' >Services</a>
                    </li>
                    <li class='nav-items p-1'>
                        <a href='#' >About</a>
                    </li>
                    <li class='nav-items p-1'>
                        <a href='#' >terms</a>
                    </li>
                    <!--
                    <li class='nav-items dropdown'>
                        <a class='nav-link dropdown-toggle' href='#' id='dropdownnav' data-toggle='dropdown'>Links</a>
                    <div class='dropdown-menu ' aria-labelledby='dropdownnav'>
                        <ul>
                            <li><a class='dropdowm-item' href=''>Facebook</a></li>
                            <li><a class='dropdowm-item' href=''>Instagram</a></li>
                            <li><a class='dropdowm-item' href=''>Twiter</a></li>
                            <li><a class='dropdowm-item' href=''>Amazon Books</a></li>
                        </ul>
                        </div>
                    </li>  
                    -->
                </ul>
                <form class='form-inline d-flex'>
                    <input type='search' class='form-control textsearch' placeholder='Book name'>
                    <button class="btn btn-dark searchbtn">Search</button>
                </form>
            </div>
            
        </nav>
        
        <div class='bodysep'></div>
        
        
        <div class='bodyimage'>
            <div class='textinimage'>
                <h1>Bienvenue dans Bookexchange Programme</h1>
                <h4>Votre espace online pour trouver, partager et échanger des livres</h4>
                <div class='container'>
                    <div class="row">
                        <div class='col-6'>
                            <center><button class="loginbtn">Connexion</button></center>
                        </div>
                        <div class='col-6'>
                            <center><button class="regbtn">S'inscrire maintenant</button></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
</html>